total 44
drwxr-xr-x 2 root root 279 Sep  5 16:58 .
drwxr-xr-x 6 root root 140 Sep  5 10:04 ..
-rwxr--r-- 1 root root  33 Sep  5 11:08 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 13:02 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 13:48 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 13:52 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 13:58 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 14:01 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 14:42 6-third_line
-rwxr--r-- 1 root root  99 Sep  5 16:49 7-file
-rwxr--r-- 1 root root  37 Sep  5 16:57 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 16:50 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 14:34 iacta
-rw-r--r-- 1 root root   0 Sep  5 16:58 ls_cwd_content
-rw-r--r-- 1 root root  17 Sep  5 10:27 README.md
